/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 /* PREAMBLE */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define UNIX	0
#define WIN		1
#define CLR		2
#define NVNM	3
#define SYMB	4
#define FUNC	5
#define BLUE	6

 /* ALIASES */

#define	XXX			&none
#define	___			&trans
#define	TASKS		&kp LG(TAB)
#define	PRINT		&kp LG(LS(S))
#define TILDE		&kp LS(GRAVE)
#define	TAG			&kp RA(N3)
#define GBP			&kp LS(N3)
#define EUR			&kp RA(N2)
#define	HYDAELYN	&kp LS(F12)

/* COMBOS */

/ {
	combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <27 28>;
            bindings = <&kp CAPS>;
        };

        combo_caps {
            timeout-ms = <50>;
            key-positions = <20 21>;
            bindings = <&kp ESC>;
        };

		combo_undo {
            timeout-ms = <50>;
            key-positions = <21 22>;
            bindings = <&kp LG(Z)>;
        };

        combo_redo {
            timeout-ms = <50>;
            key-positions = <23 24>;
            bindings = <&kp LS(LG(Z))>;
        };

        combo_cut {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp LG(X)>;
        };

        combo_copy {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp LG(C)>;
        };

        combo_paste {
            timeout-ms = <50>;
            key-positions = <2 3>;
            bindings = <&kp LG(V)>;
        };
    };
};

/* BEHAVIOURS */


&mt {
    hold-while-undecided;
};

&lt {
    tapping-term-ms = <200>;
    quick-tap-ms = <199>;
};


/ {
 	behaviors {

     	ht: hold_tap {
       		compatible = "zmk,behavior-hold-tap";
			label = "hold_tap";
    		#binding-cells = <2>;
    		flavor = "hold-preferred";
    		tapping-term-ms = <200>;
      		quick-tap-ms = <150>;
     		bindings = <&kp>, <&kp>;
			hold-while-undecided;
		};
		
		hm: homerow_mods {
    		compatible = "zmk,behavior-hold-tap";
    		label = "HOMEROW_MODS";
        	#binding-cells = <2>;
        	tapping-term-ms = <200>;
           	quick-tap-ms = <199>;
        	flavor = "tap-preferred";
          	bindings = <&kp>, <&kp>;
			retro-tap;
		};
		
		swap: swapper {
        	compatible = "zmk,behavior-tri-state";
        	label = "SWAP";
          	#binding-cells = <0>;
           	bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
          	ignored-key-positions = <1>;
        };

		gqt: global-quick-tap {
			compatible = "zmk,behavior-hold-tap";
  			label = "GLOBAL_QUICK_TAP";
			#binding-cells = <2>;
			flavor = "tap-preferred";
			tapping-term-ms = <200>;
			quick-tap-ms = <125>;
			global-quick-tap;
			bindings = <&kp>, <&kp>;
		};

		td_q: tap_dance_quiet {
        	compatible = "zmk,behavior-tap-dance";
        	label = "DOWN_MUTE";
        	#binding-cells = <0>;
        	tapping-term-ms = <200>;
        	bindings = <&kp C_VOL_DN>, <&kp C_MUTE>;
        };

		grave_m: grave_macro {
            compatible = "zmk,behavior-hold-tap";
            label = "GRAVE_MACRO";
            #binding-cells = <2>;
            tapping-term-ms = <400>;
            quick-tap-ms = <150>;
            flavor = "balanced";
            bindings = <&triple_grave_macro>, <&kp>;
        };
    };	
};

/* KEYMAP */
	
	keymap {
		compatible = "zmk,keymap";

		unix_layer {

			label = "UNIX";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     &kp Q          &kp W          &kp F          &hm LSHIFT P   &hm BLUE B                 &kp J          &hm RSHIFT L   &kp U          &kp Y          &kp QUOT
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     
     &kp A          &kp R          &kp S          &kp T          &kp G                      &kp M          &kp N          &kp E          &kp I          &kp O
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   
     &hm LCTRL Z    &hm LALT X     &hm LGUI C     &kp D          &kp V                      &kp K          &kp H         &hm LGUI COMMA  &hm LALT DOT   &hm LCTRL FSLH
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯   
//                               ╭──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────╮
                                 &mt LGUI ENTER  &lt NVNM SPACE  &hm LCTRL DEL              &lt FUNC BSPC  &lt SYMB SPACE  &hm LALT TAB
//                               ╰──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────╯
			>;
		};
		
		win_layer {

			label = "WIN";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     &kp Q          &kp W          &kp F          &hm LSHIFT P   &hm BLUE B                 &kp J          &hm RSHIFT L   &kp U          &kp Y          &kp QUOT
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     
     &kp A          &kp R          &kp S          &kp T          &kp G                      &kp M          &kp N          &kp E          &kp I          &kp O
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   
     &hm LCTRL Z    &hm LALT X     &hm LGUI C     &kp D          &kp V                      &kp K          &kp H          &hm LGUI COMMA  &hm LALT DOT  &hm LCTRL FSLH
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯  
//                               ╭──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────╮
                                 &mt LCTRL ENTER  &lt NVNM SPACE  &hm LGUI DEL              &lt FUNC BSPC  &lt SYMB SPACE  &hm LALT TAB
//                               ╰──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────╯
			>;
		};

		clr_layer {

			label = "CLEAR";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     &kp Q          &kp W          &kp F          &hm LSHIFT P   &kp B                      &kp J          &hm RSHIFT L   &kp U          &kp Y          &kp QUOT
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     
     &kp A          &kp R          &kp S          &kp T          &kp G                      &kp M          &kp N          &kp E          &kp I          &kp O
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   
     &kp Z          &kp X          &kp C          &kp D          &kp V                      &kp K          &kp H          &hm LGUI COMMA  &hm LALT DOT  &hm LCTRL FSLH
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯  
//                               ╭──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────╮
                                   &kp ENTER      &lt NVNM SPACE  &kp DEL                   &lt FUNC BSPC  &lt SYMB SPACE  &kp TAB
//                               ╰──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────╯
			>;
		};

		nvnm_layer {
		
			label = "NAVNUM";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     &swap          &kp HOME       HYDAELYN       &kp END        &kp PG_UP                  XXX            &kp N7         &kp N8         &kp N9         XXX
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp LSHFT      &kp LEFT       &kp UP         &kp RIGHT      &kp PG_DN                  XXX            &kp N4         &kp N5         &kp N6         &kp MINUS
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp LG(SPACE)  XXX            &kp DOWN       &kp BSPC       &kp TAB                    XXX            &kp N1         &kp N2         &kp N3         &kp FSLH
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯
//                               ╭──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────╮
                                   ___            ___            ___                        &kp BSPC       &kp N0         &kp DOT
//                               ╰──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────╯c
			>;
		};

		symb_layer {
		
			label = "SYMBOL";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     TILDE          &kp DLLR       &kp PRCNT      &kp AMPS       XXX                        XXX            &kp AT         &kp CARET      TAG            &grave_m 0 GRAVE
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     GBP            &kp LBKT       &kp LBRC       &kp RBRC       &kp LPAR                   &kp RPAR       &kp PLUS       &kp EXCL       &kp RBKT       &kp MINUS
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     EUR            &kp SEMI       &kp COLON      &kp EQUAL      &kp LT                     &kp GT         &kp ASTRK      &kp UNDER      &kp PIPE       &kp BSLH
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯  
//                               ╭──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────╮
                                   ___            ___            ___                        ___            ___            ___
//                               ╰──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────╯

			>;
		};


		func_layer {

			label = "FUNCTION";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
 &kp LG(LA(F1))  &kp LG(LA(F2))  &kp LG(LA(F3))  &kp LG(LA(F4))  &kp LG(LA(F5))             &kp C_VOL_UP   &kp F9         &kp F10        &kp F11        &kp F12
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
 &kp LG(LA(F6))  &kp LG(LA(F7))  &kp LG(LA(F8))  &kp LG(LA(F9))  &kp LG(LA(F10))            &td_q          &kp F5         &kp F6         &kp F7         &kp F8
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp LCTRL      &kp LALT       &kp LCMD       XXX            PRINT                    &kp C_PLAY_PAUSE  &kp F1        &kp F2         &kp F3         &kp F4
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ 
//                               ╭──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────╮
                                   &to UNIX       &to WIN        &to CLR                    XXX            XXX            XXX 
//                               ╰──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────╯
			>;
		};

		blue_layer {

			label = "BT";
			bindings = <

// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     XXX            XXX            XXX            XXX            XXX                        &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     XXX            XXX            XXX            XXX            XXX                        XXX            XXX            XXX            XXX            XXX
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤           ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     XXX            XXX            XXX            XXX            XXX                        XXX            XXX            XXX            XXX            &bt BT_CLR
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯  
//                               ╭──────────────┬──────────────┬──────────────╮           ╭──────────────┬──────────────┬──────────────╮
                                   XXX            XXX            XXX                        XXX            XXX            XXX 
//                               ╰──────────────┴──────────────┴──────────────╯           ╰──────────────┴──────────────┴──────────────╯
			>;
		};

	};
};
