/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 /* PREAMBLE */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define BASE		0	 
#define NUMBER		1
#define SYMBOL		2
#define FUNCTION	3

 /* ALIASES */

#define	XXX	&none
#define	___	&trans
#define	TASKVW	&kp LG(TAB)
#define	PRINT	&kp LG(LS(S))
#define	TAG	&kp RA(N3)
#define	XIV	&kp LS(F2)
#define	CAD	&kp LC(LA(DEL))

 /* BEHAVIOURS */

&mt {
    hold-while-undecided;
};

/ {
 	behaviors {
	
     		ht: hold_tap {
       			compatible = "zmk,behavior-hold-tap";
			label = "hold_tap";
          		#binding-cells = <2>;
            		flavor = "hold-preferred";
            		tapping-term-ms = <200>;
            		quick-tap-ms = <150>;
            		bindings = <&kp>, <&kp>;
		};
		
		hm: homerow_mods {
            		compatible = "zmk,behavior-hold-tap";
            		label = "HOMEROW_MODS";
            		#binding-cells = <2>;
            		tapping-term-ms = <200>;
            		quick-tap-ms = <199>;
            		flavor = "tap-preferred";
            		bindings = <&kp>, <&kp>;
			retro-tap;
		};
		
		swap: swapper {
            		compatible = "zmk,behavior-tri-state";
            		label = "SWAPPER";
            		#binding-cells = <0>;
            		bindings = <&kt LCMD>, <&kp TAB>, <&kt LCMD>;
            		ignored-key-positions = <1>;
        	};

        };
	
/* KEYMAP */
	
	keymap {
		compatible = "zmk,keymap";

		default_layer {

			label = "BASE";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     &kp Q          &kp W          &kp F          &kp P          &kp B            &kp J          &kp L          &kp U          &kp Y          &kp QUOT
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤     
     &kp A          &kp R          &kp S          &kp T          &kp G            &kp M          &kp N          &kp E          &kp I          &kp O
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤   
     &hm LALT Z     &kp X          &kp C          &kp D          &kp V            &kp K          &kp H          &kp COMMA      &kp DOT        &hm RALT FSLH
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯   
//                               ╭──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────╮
                                 &mt LCMD ESC  &lt NUMBER SPACE  &mt LSHFT ENTER  &hm LSHFT BSPC  &lt SYMBOL SPACE  XXX
//                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
			>;
		};

		number_layer {
		
			label = "NUMBER";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     PRINT          &kp HOME       XXX            &kp END        XIV              XXX            &kp N7         &kp N8         &kp N9         XXX
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &swap          &kp LEFT       &kp UP         &kp RIGHT      &kp TAB          XXX            &kp N4         &kp N5         &kp N6         XXX
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &caps_word     XXX            &kp DOWN       &kp BSPC       &kp DEL          XXX            &kp N1         &kp N2         &kp N3         XXX
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯  
//                               ╭──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────╮
                                   ___            ___            ___              &kp BSPC       &mo FUNCTION   &kp N0
//                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
			>;
		};

		symbol_layer {
		
			label = "SYMBOL";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     ___            ___            &kp LBKT       &kp RBKT       ___              &kp PIPE       &kp AMPS       &kp ASTRK      TAG            &kp EQUAL
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     ___            ___            &kp LPAR       &kp RPAR       ___              &kp UNDER      &kp DLLR       &kp PRCNT      &kp CARET      &kp MINUS
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp SEMI       &kp COLON      &kp LBRC       &kp RBRC       ___              &kp LS(NUBS)   &kp EXCL       &kp AT         &kp HASH       &kp BSLH
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯  
//                               ╭──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────╮
                                   ___            &mo FUNCTION   ___              ___            ___            ___
//                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
			>;
		};


		function_layer {

			label = "FUNCTION";
			bindings = <
// ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────┬──────────────┬──────────────╮ 
     &kp F1         &kp F2         &kp F3         &kp F4         &sys_reset       &sys_reset     XXX            XXX            XXX            &bt BT_CLR
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp F5         &kp F6         &kp F7         &kp F8         XXX              XXX            &bt BT_SEL 3   &bt BT_SEL 4   XXX            XXX 
// ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤ ├──────────────┼──────────────┼──────────────┼──────────────┼──────────────┤
     &kp F9         &kp F10        &kp F11        &kp F12        XXX              XXX            &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   XXX
// ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────┴──────────────┴──────────────╯  
//                               ╭──────────────┬──────────────┬──────────────╮ ╭──────────────┬──────────────┬──────────────╮
                                   XXX              XXX            XXX            XXX            XXX            XXX 
//                               ╰──────────────┴──────────────┴──────────────╯ ╰──────────────┴──────────────┴──────────────╯
			>;
		};

	};
};
